\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. INTRODUCCION}{1}{section*.1}\protected@file@percent }
\newlabel{introduccion}{{}{1}{1. INTRODUCCION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. DESARROLLO}{2}{section*.2}\protected@file@percent }
\newlabel{desarrollo}{{}{2}{2. DESARROLLO}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extensión del hielo Antártico y su fluctuación intra e interanual (ex. www.climate.gov)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Extensión del hielo Antártico y su fluctuación intra e interanual (ex. www.climate.gov)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tendencias de temperatura durante todo el año 1958 al 2012 por década en la Antártica (Ex. Nicolas y Bromwich, 2014}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{5}{Tendencias de temperatura durante todo el año 1958 al 2012 por década en la Antártica (Ex. Nicolas y Bromwich, 2014}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1. ENSO y su influencia en el hielo marino en la Península Antártica}{6}{section*.3}\protected@file@percent }
\newlabel{enso-y-su-influencia-en-el-hielo-marino-en-la-penuxednsula-antuxe1rtica}{{}{6}{2.1. ENSO y su influencia en el hielo marino en la Península Antártica}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamiento del Índice de Oscilación del Sur (IOS, eje izquierdo) junto a las anomalías de la concentración de hielo marino (CHM) en el sector norte del Mar de Bellingshausen. (Ex. Carrasco, 2018)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{8}{Comportamiento del Índice de Oscilación del Sur (IOS, eje izquierdo) junto a las anomalías de la concentración de hielo marino (CHM) en el sector norte del Mar de Bellingshausen. (Ex. Carrasco, 2018)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2. SAM y su influencia en el hielo marino en la Península Antártica}{8}{section*.4}\protected@file@percent }
\newlabel{sam-y-su-influencia-en-el-hielo-marino-en-la-penuxednsula-antuxe1rtica}{{}{8}{2.2. SAM y su influencia en el hielo marino en la Península Antártica}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación esquemática de la respuesta de hielo en latitudes altas por efecto de la fase SAM + (Ex. Stammerjohn et al. 2008)}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{10}{Representación esquemática de la respuesta de hielo en latitudes altas por efecto de la fase SAM + (Ex. Stammerjohn et al. 2008)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustración de momentos historicos y los impulsores ambientales en la formación de hielo en la PA (Ex. Vorrath et al. 2020)}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{12}{Ilustración de momentos historicos y los impulsores ambientales en la formación de hielo en la PA (Ex. Vorrath et al. 2020)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema del ciclo de vida del krill y su relación con la formación de hielo marino Antárico (Ex. Piñones y Fedorov, 2016)}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{13}{Esquema del ciclo de vida del krill y su relación con la formación de hielo marino Antárico (Ex. Piñones y Fedorov, 2016)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{3. DISCUSION}{15}{section*.5}\protected@file@percent }
\newlabel{discusion}{{}{15}{3. DISCUSION}{section*.5}{}}
\newlabel{referencias}{{}{16}{4. REFERENCIAS}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{4. REFERENCIAS}{16}{section*.6}\protected@file@percent }
\gdef \@abspage@last{21}
