\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. INTRODUCCION}{1}{section*.1}\protected@file@percent }
\newlabel{introduccion}{{}{1}{1. INTRODUCCION}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crecimiento de citas y estudios relativos a la Acidificación de los Océanos en el mundo}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Crecimiento de citas y estudios relativos a la Acidificación de los Océanos en el mundo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. CUERPO}{4}{section*.2}\protected@file@percent }
\newlabel{cuerpo}{{}{4}{2. CUERPO}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento y niveles de actividad de trucha coralina despues de 28 días de exposición a distintos niveles de CO2 (Ex. Munday et al.2013}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{7}{Comportamiento y niveles de actividad de trucha coralina despues de 28 días de exposición a distintos niveles de CO2 (Ex. Munday et al.2013}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{3. DISCUSION}{11}{section*.3}\protected@file@percent }
\newlabel{discusion}{{}{11}{3. DISCUSION}{section*.3}{}}
\newlabel{referencias}{{}{13}{4. REFERENCIAS}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4. REFERENCIAS}{13}{section*.4}\protected@file@percent }
\gdef \@abspage@last{16}
